{"flutter":{"platforms":{"android":{"default":{"projectId":"vinny-cbfe1","appId":"1:474497154151:android:7bba1384d6fa5ffea228c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vinny-cbfe1","configurations":{"android":"1:474497154151:android:7bba1384d6fa5ffea228c2","ios":"1:474497154151:ios:a9af49ed1099d3b8a228c2"}}}}}}